{
  "name": "arbre-genealogique",
  "version": "1.4.23",
  "private": true,
  "type": "module",
  "description": "Application indépendante de gestion d'arbre généalogique (GEDCOM, ascendants/descendants).",
  "scripts": {
    "stamp": "node scripts/stamp-version.mjs",
    "build": "node scripts/stamp-version.mjs && node scripts/build-www.mjs",
    "build:apk": "npm run build && npx cap sync android && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/share": "^7.0.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3"
  }
}
